{
  "name": "work-time-recorder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node ./dest/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ./src/",
    "build": "rm -rf ./dest && tsc && tsc-alias"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.35",
    "@types/uuid": "^8.3.4",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "tsc-alias": "^1.6.8",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "dayjs": "^1.11.2",
    "firebase-admin": "^10.2.0",
    "uuid": "^8.3.2"
  }
}
